# Weather-App-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everydayprogrammer/weatherapp/: AlarmReceiver.java  Constants.java  CustomFontApp.java  OverrideFonts.java
app/src/main/java/com/everydayprogrammer/weatherapp/activities/: BaseActivity.java  FirstActivity.java  GraphActivity.java  LoadingActivity.java  MainActivity.java  RoundedBottomSheet.kt  SettingsActivity.java  ShowRoundDialogFragment.java  SplashActivity.java
app/src/main/java/com/everydayprogrammer/weatherapp/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/everydayprogrammer/weatherapp/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/everydayprogrammer/weatherapp/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/everydayprogrammer/weatherapp/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/everydayprogrammer/weatherapp/utils/: Formatting.java  StubContentProvider.java  UI.java  UnitConvertor.java
app/src/main/java/com/everydayprogrammer/weatherapp/viewmodels/: MapViewModel.java
app/src/main/java/com/everydayprogrammer/weatherapp/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: aboutlayout.xml  activity_first.xml  activity_graph.xml  activity_scrolling.xml  activity_splash.xml  content_main.xml  fragment_dialog_ambiguous_location.xml  fragment_show_round_dialog.xml  list_location_row.xml  settings_toolbar.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/everydayprogrammer/weatherapp/: ExampleUnitTest.java
